<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    background: #0D0D1D;
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #575761;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.star {
    fill: #fff;
    stroke: rgba(255, 255, 255, .5);
    stroke-width: .25px;
}

.frame {
    fill: none;
    pointer-events: all;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var width = window.innerWidth,
    height = window.innerHeight
    scale = 300;



var space = d3.geo.azimuthalEquidistant()
                .translate([width/2, height/2])
                .scale(scale)

var spacePath = d3.geo.path()
                .projection(space);

var projection = d3.geo.azimuthalEquidistant()
    .scale(scale)
    .translate([width / 2, height / 2])
    .clipAngle(180 - 1e-3)
    .precision(.1)
    .rotate([90,90]);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

svg.append("rect")
    .attr("class", "frame")
    .attr("width",width)
    .attr("height", height);

function randomLonLat(){
    return [Math.random() * 360 - 180, Math.random() * 180 - 90];
}

function createStars(n) {
    var data = [];
    for(var i = 0; i < n; i++){
        data.push({
            geometry:{
                type: 'Point',
                coordinates: randomLonLat()
            },
            type: 'Feature',
            properties: {
                radius: Math.random() * 1.5
            }
        });
    }
    return data;
}

d3.json("stars.json", function(d){
    var starPlotList = [];

    var rscale = d3.scale.linear()
                        .domain(d3.extent(d.features, function(d){return d.properties.mag}))
                        .range([3,1]);

    path.pointRadius(function(d){
        return d.properties ? rscale(d.properties.mag) : 1;
    });

    svg.append("g")
        .selectAll("g")
        .data(d.features)
        .enter()
        .append("path")
        .attr("class","star")
        .attr("d", path)
});



var starList = createStars(650);

// var stars = svg.append("g")
//                 .selectAll("g")
//                 .data(starList)
//                 .enter()
//                 .append("path")
//                 .attr("class", "star")
//                 .attr("d", function(d){
//                     spacePath.pointRadius(d.properties.radius);
//                     return spacePath(d);
//                 });


</script>
</body>
